<!DOCTYPE html>
<meta charset="utf-8">
<style>/* CSS */

.in {
	fill: 'red';
}

</style>
<head></head>
<body>
<section id="targettext"></section>
<svg id="area"></svg>

<script src="d3.v2.min.js"></script>
<script src="jquery-1.8.2.min.js"></script>
<script>/* JavaScript */

$(document).ready( function (){

	var student = [
	    {
      "grade": "T", 
      "course_title": "No Georgia Tech Credit Awarded",  
      "index": 0, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "United States since 1877", 
      "index": 1, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "English Composition I", 
      "index": 2, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Marching Band", 
      "index": 3, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
	}, 
    {
      "grade": "A",  
      "course_title": "Percussion Ensemble", 
      "index": 4, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A",  
      "course_title": "Calculus I", 
      "index": 5, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "GT Freshman Seminar", 
      "index": 6, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "General Chemistry", 
      "index": 7, 
      "course_term": 200508,
	  "termMaxIndex":8,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Calculus II", 
      "index": 0, 
      "course_term": 200602,
	  "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Percussion Ensemble", 
      "index": 1, 
      "course_term": 200602,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro Physics I", 
      "index": 2, 
      "course_term": 200602,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Elec Percuss Studio/Ens.", 
      "index": 3, 
      "course_term": 200602,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "English Composition II", 
      "index": 4, 
      "course_term": 200602,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Computing for Engineers", 
      "index": 5, 
      "course_term": 200602,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Marching Band", 
      "index": 0, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Percussion Ensemble", 
      "index": 1, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Calculus III", 
      "index": 2, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro Physics I", 
      "index": 3, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro Physics I",
      "index": 4, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro to Computer Engr", 
      "index": 5, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "B", 
      "course_title": "Intro Physics I",
      "index": 6, 
      "course_term": 200608,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "B", 
      "course_title": "Intro Physics I",
      "index": 0, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Differential Equations", 
      "index": 1, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Health", 
      "index": 2, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro Physics I",
      "index": 3, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Elec Percuss Studio/Ens.", 
      "index": 4, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro-Signal Processing", 
      "index": 5, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Statics",  
      "index": 6, 
      "course_term": 200702,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "T", 
      "course_title": "Intro to Sociology", 
      "index": 0, 
      "course_term": 200705,
      "termMaxIndex":2,
	  "studentIndex":0
    }, 
    {
      "grade": "V", 
      "course_title": "Professional Internship", 
      "index": 1, 
      "course_term": 200705,
      "termMaxIndex":2,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Digital Design Lab", 
      "index": 0, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Statistics& Applications", 
      "index": 1, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Marching Band", 
      "index": 2, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Percussion Ensemble", 
      "index": 3, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Circuit Analysis",  
      "index": 4, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Computer Communications", 
      "index": 5, 
      "course_term": 200708,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Prin of Microeconomics", 
      "index": 0, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Instrument& Circuits Lab", 
      "index": 1, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Pep Band", 
      "index": 2, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Electromagnetics", 
      "index": 3, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Microelectronic Circuits", 
      "index": 4, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Internetwork Security", 
      "index": 5, 
      "course_term": 200802,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "W",  
      "course_title": "Microelectro Circuit Lab", 
      "index": 0, 
      "course_term": 200805,
      "termMaxIndex":2,
	  "studentIndex":0
    }, 
    {
      "grade": "V", 
      "course_title": "Professional Internship",  
      "index": 1, 
      "course_term": 200805,
      "termMaxIndex":2,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Emb Microcontroller Dsgn", 
      "index": 0, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Intro Systems & Control", 
      "index": 1, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "D", 
      "course_title": "Marching Band", 
      "index": 2, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Percussion Ensemble", 
      "index": 3, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Biomed Instrumentation", 
      "index": 4, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "F", 
      "course_title": "Ethics in Int'l Affairs", 
      "index": 5, 
      "course_term": 200808,
      "termMaxIndex":6,
	  "studentIndex":0
    }, 
    {
      "grade": "B",  
      "course_title": "Intro-Fluid&Thermal Engr", 
      "index": 0, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "F",  
      "course_title": "Microelectro Circuit Lab", 
      "index": 1, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "C", 
      "course_title": "Pep Band",  
      "index": 2, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Composers 1800-Present", 
      "index": 3, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "B",  
      "course_title": "Computer Arch & Oper Sys", 
      "index": 4, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "Music Recording & Mixing", 
      "index": 5, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "B", 
      "course_title": "Engr Practice & Profess", 
      "index": 6, 
      "course_term": 200902,
      "termMaxIndex":7,
	  "studentIndex":0
    }, 
    {
      "grade": "A", 
      "course_title": "ECE Design Project", 
      "index": 0, 
      "course_term": 200908,
      "termMaxIndex":1,
	  "studentIndex":0
    }
]

    xstart = 40;
    width = 50;
    height = 30;
    ystart = 40;

    var cohorts = [200208, 200302, 200305, 200308, 200402, 200405, 200408, 200502, 200505, 200508, 200602, 200605, 200608, 200702, 200705, 200708, 200802, 200805, 200808, 200902, 200905, 200908, 201002, 201005];
        
    function xpos(d) { return (xstart + width*(cohorts.indexOf(parseInt(d.course_term)))); }
 	function ypos(d) { return ystart + (height/d.termMaxIndex)*d.index + height*d.studentIndex; }
 	function height1(d){ return height/d.termMaxIndex -1;}

	function c(d) {
		if (d.grade == "A")
		 return "#2EFE2E";
		else if (d.grade == "B")
		 return "#9AFE2E";
		else if (d.grade == "C")
		 return "#F7FE2E";
		else if (d.grade == "D")
		 return "#9AFE2E";
		else if (d.grade == "E")
		 return "#FE642E";
		else if (d.grade == "F")
		 return "#FE2E2E";
		else if (d.grade == "W")
		 return "#D8D8D8";
		else if (d.grade == "T")
		 return "#6E6E6E";
	}

	data = student;

	// invoke d3 to select an area
	svg = d3.select("svg#area").selectAll("rect")
	  .data(data).enter().append("rect")
		   .attr("x", xpos)
		   .attr("y", ypos)
		   .attr("width",width)
		   .attr("height", height1)
		   .style("fill", c)
		   .style("stroke", "#F8E6E0")
		   .append("title").text( function(d) { return d.course_title + ' : '+ d.grade; });

	$('rect').hover( function() { d3.select(this).style("stroke", "black"); },
					 function() { d3.select(this).style("stroke", "#F8E6E0"); }
	 );

	$('rect').mousedown( function() { 
	
		var arg = d3.select(this).text().split(':')[0]; 
  		d3.selectAll('rect').filter( function (d) { 
   				return d.course_title == $.trim(arg);
  			})
  			.style("stroke", "blue");
	
	});
});


</script>
</body>

<!-- 
var student = [
	{
      "grade": "B",
      "course_title": "Habitable Planet",
	  "term":"200208",
	  "index":0,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":3
    },
     {
      "grade": "A",
      "course_title": "Intro Physics I",
	  "term":"200208",
	  "index":1,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":3
	},
    {
      "grade": "B",
      "course_title": "Calculus II",
	  "term":"200208",
	  "index":2,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":3
    },
    {
      "grade": "A",
      "course_title": "GT Freshman Seminar",
	  "term":"200302",
	  "index":0,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":1
    },
    {
      "grade": "A",
      "course_title": "Calculus III",
	  "term":"200308",
	  "index":0,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "B",
      "course_title": "English Composition II",
	  "term":"200308",
	  "index":1,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "A",
      "course_title": "Constructing Proofs",
      "term":"200402",
      "index":0,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "B",
      "course_title": "Intro Physics II",
	  "term":"200402",
	  "index":1,
	  "studentIndex":0,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "B",
      "course_title": "Habitable Planet",
	  "term":"200208",
	  "index":0,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":4
    },
    {
      "grade": "A",
      "course_title": "Intro Physics I",
	  "term":"200208",
	  "index":1,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":4
    },
    {
      "grade": "B",
      "course_title": "Calculus II",
	  "term":"200208",
	  "index":2,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":4
    },
    {
      "grade": "A",
      "course_title": "GT Freshman Seminar",
	  "term":"200208",
	  "index":3,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":4
    },
    {
      "grade": "A",
      "course_title": "Calculus III",
	  "term":"200308",
	  "index":0,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "B",
      "course_title": "English Composition II",
	  "term":"200308",
	  "index":1,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":2
    },
    {
      "grade": "A",
      "course_title": "Constructing Proofs",
      "term":"200402",
      "index":0,
 	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":2
   },
    {
      "grade": "B",
      "course_title": "Intro Physics II",
	  "term":"200402",
	  "index":1,
	  "studentIndex":1,
	  "cohorts":200208,
	  "termMaxIndex":2
    }
]
 -->




