<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

</style>

<title>Workspace</title>
<script src='jquery-1.8.2.js'></script>
<script src='d3.v2.js'></script>
<script>

var margin = {top: 40, right: 10, bottom: 10, left: 10},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.category20c();


var svg = d3.select("body").append("svg")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

var data;
d3.json('BSBIOL.json', function(data){ 

// grouping with svgs
var g = svg.selectAll("g")
           .data(data)
           .enter().append("g")
           .attr("transform", function(d) { return "translate(0," + i * 10 + ")"; });

g.append("rect")
    .attr("height", 200)
    .attr("width", function(d,i){ return d.semester_graduated - d.cohort_group; })

g.append("text")
    .text(function(d) { return d.id; });

var innerg = g.select("rect").selectAll("g")
              .data( function(d,i){ return d.terms; } )
              .enter().append("g")

innerg.append("rect")
      .attr("height", function(d){ return 200/6; })
      .attr("width", function(d){ return 10; })

/*
var students_boxes = d3.select('svg').selectAll('rect')
                       .data(data).enter()
                       .append('rect')
                       .attr("width", function(d,i){ return d.semester_graduated - d.cohort_group; })
                       .attr("height", 100)
                       .attr("x",80)
                       .attr("y",function(d,i){ return 110*i + 80; });
*/

});

</script>


</head>
<body>
<svg></svg>
</body>
</html>

