<!-- 
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">

  <title>CS7450 Information Visualization Project UI</title>
  <meta name="author" content="A. Pruett">
  <meta name="description" content="CS7450 Project UI">
  
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css">
   <!~~ Inline Styles Go Here ~~>
  </style>

 </head>
 <body>
  
  <script src="js/d3.v2.js" type="text/javascript"></script>
  <link href="css/smoothness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
  <script src="js/jquery-1.8.2.js"></script>
  <script src="js/jquery-ui-1.9.1.custom.js"></script>

  <h1>A heading</h1>

  <p>A Paragraph</p>

<!~~ svg tag example ~~>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
  </svg>

 </body>
</html>
 -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>/* CSS */</style>
<head></head>
<body>
<section id="targettext"></section>
<svg id="area"></svg>

<script src="../static/js/d3.v2.js"></script>
<script src="../static/js/jquery-1.8.2.js"></script>
<script>/* JavaScript */

 	var data;
// 	d3.json("http://127.0.0.1:5000/_get_student?student_id=767,093,770",function(json){
// 		student_data = json;
// 		// alert(student_data.courses);
// 		// console.log(student_data);
// 	});

$(document).ready( function (){
	var svg = d3.select("svg#area").style("border","2px dash red");
	
 	var data;
	d3.json("http://127.0.0.1:5000/_get_student?student_id=767,093,770",function(json){
		{var data1;
		data1 = json;
		}
		data = data1.courses;
		
	xstart = 40;
    width = 40;
    height = 20;
    ystart = 40;
    
    //console.log(data)

    var cohorts = [200208, 200302, 200305, 200308, 200402, 200405, 200408, 200502, 200505, 200508, 200602, 200605, 200608, 200702, 200705, 200708, 200802, 200805, 200808, 200902, 200905, 200908, 201002, 201005];
    function xpos(d) { 
    	return (xstart + width*cohorts.indexOf(parseInt(d.course_term))); 
	    }
	    
	function ypos(d) { return (ystart + height*d.index); }

	function c(d) {
		if (d.grade == "A")
		 return "#2EFE2E";
		else if (d.grade == "B")
		 return "#9AFE2E";
		else if (d.grade == "C")
		 return "#F7FE2E";
		else if (d.grade == "D")
		 return "#9AFE2E";
		else if (d.grade == "E")
		 return "#FE642E";
		else if (d.grade == "F")
		 return "#FE2E2E";
		else if (d.grade == "W")
		 return "#D8D8D8";
		else if (d.grade == "T")
		 return "#6E6E6E";
	}

	svg = d3.select("svg#area");

	svg.style("border", "1px solid gray");
	
// 	console.log(student_data);
// 	data = student_data.courses; 

    svg.selectAll("rect").data(data).enter().append("rect")
       .attr("x", xpos)
       .attr("y", ypos)
       .attr("width",width)
       .attr("height", height)
       .style("fill", c)
       .style("stroke", "black")
        


function countCoursesInTerm(data) {
	var terms = new Array()  // an array, 25 elements long
	alert(terms);
	for (var i=0; i < data.length; i++) 
	{
		if ( terms[data[i].course_term] == undefined) 
		{
		 terms[data[i].course_term] = 1; 			
		}
		else
		{
		 terms[data[i].course_term] += 1; 
		}
	}
		return terms;
}
});

		
		// alert(student_data.courses);
		// console.log(student_data);
	});

	


</script>
</body>





