<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>vis</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- CSS concatenated and minified via ant build script-->
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/heat.css">
    	<script src="static/js/jquery-ui-1.9.1.custom.js"></script>
     	<link rel="stylesheet" href="static/css/smoothness/jquery-ui-1.9.1.custom.css"/>

        <style>
        .radio .ui-button-text {
       		font-size: 25px;
       	}
       	

       </style>
       
        <!-- end CSS-->

        <script src="static/js/libs/modernizr-2.0.6.min.js"></script>
        
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        
 
    </head>

    <body>

        <div id="container" class="container" style=" width: 2000px; text-align:center;margin-left: auto; margin-right: auto;">
            <header style="height: 100px;
padding-top: 15px;">
                <h1 style="font-family: calibri;
                    font-size: 70px;
                    margin-top: 20px;
                    margin-bottom: 30px;
                    margin-left: 0px;
                    height: 70px;
                    text-align: left;
                    float: left;">GT Transcript</h1>
                    
            <div class="radio">
	      		<input type="radio" name="views" id="cotaken_matrix" value="no" onClick="location.href='/'"/><label for="cotaken_matrix">Cotaken Matrix</label>
<!--               	<input type="radio" name="views" id="heat_map" value="yes"  checked="checked"/><label for="heat_map">Heat Map</label> -->
	    	</div>
                    
            </header>
            

            
            <div id="main" role="main" >
                <div id="main_vis" style="width: 1000px; position: absolute; left: 500px; z-index: 2;">
                    <div id="vis"></div>
                    <p style="margin-left: 60px; display: inline-block;">Ordered by Major: <select id="order_row">
                            <option value="original">Default</option>
                            <option value="name_asc">Name Ascending</option>
                            <option value="name_dsc">Name Descending</option>
                        </select></p>
                    <p style="margin-left: 60px; display: inline-block;">Ordered by Time: <select id="order_col">
                            <option value="original">Default</option>
                            <option value="name_asc">Ascending</option>
                            <option value="name_dsc">Descending</option>
                        </select></p>
                </div>
                
                <div id="side_vis" style="width: 1000px; height: 1500px;position: absolute; left: 1000px; z-index: 1;<!-- border: 1px solid black; -->">
                     <svg id="foot"></svg> 
                </div>
                
            </div>
            <footer>
                
                
            </footer>
        </div> <!--! end of #container -->


        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


        <script defer src="static/js/plugins.js"></script>
        <script defer src="static/js/script.js"></script>
        <script src="static/js/libs/coffee-script.js"></script>
        <script src="static/js/libs/d3.v2.js"></script>
        <!-- <script type="text/coffeescript" src="coffee/heatmap.coffee"></script> -->
        <script src="static/coffee/heatmap.js"></script>
        <script type="text/javascript">
  
  
            $(document).ready(function() {
                var heatmap = heatmapChart().margin({top:100, bottom:20, left:60, right:20});
                //     $("#foot").click(function() { alert('clicked'); });
                
                d3.csv("static/data/test.csv", function(data) {
                    d3.select("#vis")
                    .datum(data)
                    .call(heatmap);
                });
            });
        </script>


        <script> // Change UA-XXXXX-X to be your site's ID
            window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
            Modernizr.load({
                load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
            });
            
            
        </script>
        
        
               <script >
    $(function() {
        $( ".radio" ).buttonset();
    });
            
        </script>


        <!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->

    </body>
</html>
